[flake8]
exclude = .git,*migrations*,*tests*,*.venv*,*venv*
max-line-length = 120
inline-quotes = "
multiline-quotes = """
docstring-quotes = """
select = C,E,F,W,B,B950
ignore = E501,W503,E203, C103

[pydocstyle]
inherit = false
statistics = True
match = tests_*

[isort]
line_length=88
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap = 0
use_parentheses=True
skip = .git,migrations,venv,.venv
sections =
    FUTURE
    STDLIB
    DJANGO
    THIRDPARTY
    FIRSTPARTY
    LOCALFOLDER
default_section = THIRDPARTY
known_django = django
known_first_party = exchange_rate_aggregator,tests

[tool:pytest]
DJANGO_SETTINGS_MODULE = exchange_rate_aggregator.settings
addopts = --cov . --cov-report term-missing --cov-report term:skip-covered --cov-report xml:reports/coverage.xml
