[uwsgi]
project = exchange_rate_aggregator
chdir = /app
module = %(project).wsgi
master = true
processes = 10
http = 0.0.0.0:8000
vacuum = true
py-autoreload = 1
static-expires = /* 7776000
offload-threads = %k
